<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Anirudra Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        
        
       <a href="#" class="logo">
         <img src="dd33516c-4bed-4603-b42e-36ea25a2e6b1.png"alt="The logo">
       </a>

       <span class="menu-space"></span>
       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Contact</a></li>
         </ul>
         <a href="#" class="hey">say Hi</a>
      </nav>
      </section>


      <section class="content">
        <div class="image">
          <img src="DSC_0252.JPG" alt="Anirudra">
          </div>
          <div class="main text">
            <h1>Hello, I am Anirudra</h1>
            <p>I will show you a content</p>
            
            <a href="#" class ="resume-btn"> See my resume</a>
            </div>
            </section>
            

  </body>
</html>